{
  "manifest_version": 3,
  "name": "YouTube Transcripts Summariser",
  "description": "An extension to summarize youtube videos using transcript",
  "version": "1.0",
  "permissions": ["activeTab", "declarativeContent"],
  "host_permissions": ["http://127.0.0.1:5000/*"],
  "action": {
    "deafault_title": "Summarise the video",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "Designer.png",
      "32": "Designer.png",
      "48": "Designer.png",
      "128": "Designer.png"
    }
  },
  "icons": {
      "16": "Designer.png",
      "32": "Designer.png",
      "48": "Designer.png",
      "128": "Designer.png"
  }
}